#!/bin/bash
#
# ARG_OPTIONAL_SINGLE([filter],[f],[regex filters, space separated list])
# ARG_OPTIONAL_SINGLE([github-org],[o],[GitHub Organisation name])
# ARG_OPTIONAL_SINGLE([github-user],[u],[GitHub User name])
# ARG_OPTIONAL_SINGLE([list-only],[l],[List repos only])
# ARG_POSITIONAL_SINGLE([workspace],[directory where git repositories are located],[])
# ARG_HELP([Clone or pull multiple GitHub organization repositories.])
# ARGBASH_GO()
# [ <-- needed because of Argbash

# ] <-- needed because of Argbash
